# Server Configuration - MONGODB ATLAS
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://lifestyle:l1f3styl3@cluster0.rigkev1.mongodb.net/ukiyo_lifestyle?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ukiyo_lifestyle_jwt_secret_key_2024
JWT_REFRESH_SECRET=ukiyo_lifestyle_refresh_secret_key_2024
CORS_ORIGIN=http://localhost:5173
RAZORPAY_KEY_ID=rzp_live_YdF3OnygSeV4jV
RAZORPAY_KEY_SECRET=B9ZtyRlhOHBbnZaP06voertO

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtegzxini
CLOUDINARY_API_KEY=365553829474141
CLOUDINARY_API_SECRET=YCU8a1B7CEudOJdyk5lJKyqOB7U 