# Server Configuration - LOCAL DEVELOPMENT
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/ukiyo_lifestyle
JWT_SECRET=ukiyo_lifestyle_jwt_secret_key_2024
JWT_REFRESH_SECRET=ukiyo_lifestyle_refresh_secret_key_2024
CORS_ORIGIN=http://localhost:5173
RAZORPAY_KEY_ID=rzp_live_YdF3OnygSeV4jV
RAZORPAY_KEY_SECRET=B9ZtyRlhOHBbnZaP06voertO

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtegzxini
CLOUDINARY_API_KEY=365553829474141
CLOUDINARY_API_SECRET=YCU8a1B7CEudOJdyk5lJKyqOB7U 

GOOGLE_CLIENT_ID=59018513921-8jrbblci9iltn4cugnaldgtuchta6683.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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