# Server Configuration - PRODUCTION (MongoDB Atlas)
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://lifestyle:<db_password>@cluster0.rigkev1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ukiyo_lifestyle_jwt_secret_key_2024
JWT_REFRESH_SECRET=ukiyo_lifestyle_refresh_secret_key_2024

# CORS Configuration - Production origins
CORS_ORIGIN=https://ukiyo-lifestyle.vercel.app,https://ukiyo-lifestyle-frontend.vercel.app

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_YdF3OnygSeV4jV
RAZORPAY_KEY_SECRET=B9ZtyRlhOHBbnZaP06voertO

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtegzxini
CLOUDINARY_API_KEY=365553829474141
CLOUDINARY_API_SECRET=YCU8a1B7CEudOJdyk5lJKyqOB7U

# Email Configuration for Notifications
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=noreply@ukiyolifestyle.com
ADMIN_EMAIL=admin@ukiyo.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=59018513921-8jrbblci9iltn4cugnaldgtuchta6683.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 